#BlueJ package file
dependency1.from=Trojuholnik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Obdlznik
dependency5.to=Platno
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=95
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.8241379310344827
package.editor.height=471
package.editor.width=782
package.editor.x=407
package.editor.y=162
package.frame.height=680
package.frame.width=912
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=140
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Mravce
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=190
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=140
target5.height=50
target5.name=Kvet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=120
target6.height=50
target6.name=Mravenisko
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=260
target7.height=50
target7.name=Stvorec
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=140
target8.height=50
target8.name=Elipsa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=70
target9.height=50
target9.name=Obdlznik
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=70
