#BlueJ package file
dependency1.from=Trojuholnik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Mravenisko
dependency10.to=Stvorec
dependency10.type=UsesDependency
dependency11.from=Mravenisko
dependency11.to=Elipsa
dependency11.type=UsesDependency
dependency12.from=Mravenisko
dependency12.to=Obdlznik
dependency12.type=UsesDependency
dependency13.from=Hra
dependency13.to=Kvet
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=Mravce
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Mravenisko
dependency15.type=UsesDependency
dependency2.from=Stvorec
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Elipsa
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Obdlznik
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Kruh
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Kvet
dependency6.to=Kruh
dependency6.type=UsesDependency
dependency7.from=Kvet
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=Mravce
dependency8.to=Kruh
dependency8.type=UsesDependency
dependency9.from=Mravce
dependency9.to=Obdlznik
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=816
editor.fx.0.x=1102
editor.fx.0.y=63
objectbench.height=95
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.8241379310344827
package.editor.height=471
package.editor.width=782
package.editor.x=123
package.editor.y=113
package.frame.height=680
package.frame.width=912
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=140
target10.height=50
target10.name=Obdlznik
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=160
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=50
target3.name=Mravce
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=290
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=290
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=100
target6.height=50
target6.name=Kvet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=240
target7.height=50
target7.name=Mravenisko
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=70
target8.height=50
target8.name=Stvorec
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=160
target9.height=50
target9.name=Elipsa
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=160
