#BlueJ package file
dependency1.from=Trojuholnik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Kvet
dependency10.to=Kruh
dependency10.type=UsesDependency
dependency11.from=Kvet
dependency11.to=Obdlznik
dependency11.type=UsesDependency
dependency12.from=Mravce
dependency12.to=Kruh
dependency12.type=UsesDependency
dependency13.from=Mravce
dependency13.to=Obdlznik
dependency13.type=UsesDependency
dependency14.from=Mravenisko
dependency14.to=Stvorec
dependency14.type=UsesDependency
dependency15.from=Mravenisko
dependency15.to=Elipsa
dependency15.type=UsesDependency
dependency16.from=Mravenisko
dependency16.to=Obdlznik
dependency16.type=UsesDependency
dependency17.from=Trava
dependency17.to=Trojuholnik
dependency17.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Obdlznik
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Kvet
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Mravce
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Mravenisko
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Trava
dependency9.type=UsesDependency
editor.fx.0.height=888
editor.fx.0.width=1197
editor.fx.0.x=558
editor.fx.0.y=67
objectbench.height=95
objectbench.width=871
package.divider.horizontal=0.6
package.divider.vertical=0.8241379310344827
package.editor.height=471
package.editor.width=781
package.editor.x=54
package.editor.y=103
package.frame.height=680
package.frame.width=911
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=140
target10.height=50
target10.name=Elipsa
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Obdlznik
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=310
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=50
target3.name=Mravce
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=290
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=250
target6.height=50
target6.name=Kvet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=280
target7.height=50
target7.name=Mravenisko
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=540
target7.y=60
target8.height=50
target8.name=Trava
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=190
target9.height=50
target9.name=Stvorec
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=310
